PORT = 4534
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://afjal742000:Afjal9476@cluster0.uwc4hcl.mongodb.net
JWT_SECRET_KEY = iusrfhbie837wr48w37rcbw7eyrc7wkerc7wriewurbciwr
JWT_RESET_TOKEN = salsidfoiu9348v93845bv93845vb93245vb345v
FRONTEND_URL = http://localhost:3000
MY_MAIL = afjal742000@gmail.com

// node-mailer setup

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6c0b6c3e09f30f
SMTP_PASS = e70061d04d2a1e

# cloudinary setup

CLOUDINARY_CLOUD_NAME=dxeixytc7
CLOUDINARY_API_KEY=943989283178236
CLOUDINARY_API_SECRET=Ghb6bzThJejQwr4Pa6LY

// razorpay setup

PLAN_ID = GJnVkFbP9X3qnkjwTCYN1SV2
RAZORPAY_API_KEY = rzp_test_lLJxf12rkayPMv
RAZORPAY_API_SECRET = GJnVkFbP9X3qnkjwTCYN1SV2
REFUND_DAYS = 10